<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView for the student profile pic -->
    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"/>

    <!-- TextView for the ID -->
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- TextView for the name -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- TextView for the phone number -->
    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
